<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment7.ClientBiddingController">
   <children>
      <Text fill="#3301fc" layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BIDWEISER" wrappingWidth="263.7294921875">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="#e80505" layoutX="117.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="World's Largest Bidding Site">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Text>
      <VBox layoutX="309.0" layoutY="64.0" prefHeight="324.0" prefWidth="273.0" spacing="5.0">
         <children>
            <Label fx:id="Itemf" prefHeight="35.0" prefWidth="282.0" text="Item">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="Descriptionf" alignment="TOP_LEFT" prefHeight="101.0" prefWidth="278.0" text="Description" />
            <GridPane prefHeight="153.0" prefWidth="277.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Highest Bid" wrappingWidth="136.1337890625" />
                  <Label fx:id="CurrentHighestBidf" alignment="CENTER" contentDisplay="CENTER" text="0" GridPane.columnIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Remaining" GridPane.rowIndex="1" />
                  <Label fx:id="TimeRemainingf" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Bid" GridPane.rowIndex="2" />
                  <Button fx:id="BIDf" mnemonicParsing="false" prefHeight="26.0" prefWidth="141.0" text="BID" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="NewBidf" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Label layoutX="22.0" layoutY="81.0" text="Search: " />
      <TextField layoutX="76.0" layoutY="76.0" prefHeight="26.0" prefWidth="207.0" />
      <HBox layoutX="309.0" layoutY="23.0" prefHeight="26.0" prefWidth="284.0" spacing="10.0">
         <children>
            <Label fx:id="UserName" contentDisplay="RIGHT" prefHeight="26.0" prefWidth="128.0" text="UserName" textAlignment="CENTER" />
            <Button fx:id="History" mnemonicParsing="false" text="History" />
            <Button fx:id="LogOut" mnemonicParsing="false" onAction="#SwitchScene" text="Logout" />
         </children>
      </HBox>
      <VBox layoutX="22.0" layoutY="122.0" prefHeight="257.0" prefWidth="273.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Auction Items" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <ListView fx:id="AuctionItemList" onMouseClicked="#setItemtoBid" prefHeight="243.0" prefWidth="273.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
